# icodossier.com

./: pom.xml
sql/: create_icodev_user.sql  create_icodevdb_database.sql
src/main/java/com/icodossier/: Application.java  ApplicationMain.java
src/main/java/com/icodossier/controller/: RESTController.java  WebController.java
src/main/java/com/icodossier/model/: GenericJsonResponse.java  IcoDetails.java  JsonResponse.java  Ping.java
src/main/resources/: application.properties
src/main/resources/static/js/: ping.js
src/main/resources/templates/: index.html  ping.html
src/test/java/com/icodossier/: ApplicationTest.java
src/test/java/com/icodossier/controller/: RESTControllerTest.java  WebControllerTest.java
src/test/java/com/icodossier/model/: GenericJsonResponseTest.java  IcoDetailsTest.java  JsonResponseTest.java  PingTest.java
src/test/resources/: test.properties
